<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="동서울대 나만의 맛집을 찾아서"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="5dp"></TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Image"></ImageView>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="40dp"
            android:layout_marginLeft="40dp"
            ></ListView>

    </TableLayout>

</LinearLayout>