<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<!--    <com.carribu.carribu.CardActivity-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/store1" /> -->
<!--    위 패키지를 그대로 복사하면 카드뷰가 생성됨 -->
    <com.carribu.carribu.CardActivity
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/store1"
        />

</LinearLayout>


